

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>com.ghostroot.kext</string>

    <key>CFBundleVersion</key>
    <string>1.0</string>

    <key>CFBundleExecutable</key>
    <string>rootkit</string>

    <key>OSBundleRequired</key>
    <string>Root</string>

    <key>CFBundlePackageType</key>
    <string>KEXT</string>

    <key>OSBundleCompatibleVersion</key>
    <string>1.0</string>

    <key>OSBundleLibraries</key>
    <dict>
        <key>com.apple.kpi.bsd</key>
        <string>8.0.0</string>
        <key>com.apple.kpi.libkern</key>
        <string>8.0.0</string>
        <key>com.apple.kpi.mach</key>
        <string>8.0.0</string>
    </dict>
</dict>
</plist>